<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hey! Udit Here</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0fb2190e-9dd8-45d7-b0b3-160990cbf4d3" class="page sans"><header><img class="page-cover-image" src="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Screenshot_2024-05-17_203742.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">😁</span></div><h1 class="page-title">Hey! Udit Here</h1><p class="page-description"></p></header><div class="page-body"><p id="31053291-883b-4553-9e11-2205d795fada" class="">
</p><div id="059b8150-10cb-4939-aaed-765727e6dba9" class="column-list"><div id="a05f6663-2675-4e8b-a12b-159f5321cc20" style="width:33.333333333333336%" class="column"></div><div id="4d7836b7-3df2-4f87-b3d5-9edead0b39c1" style="width:33.333333333333336%" class="column"></div><div id="a0924701-b15e-452a-a1fa-47bcc2ce07e5" style="width:33.33333333333333%" class="column"></div></div><blockquote id="d3493ff5-2aec-4bf5-ac61-91212b7af252" class="">👋 Your reliable teammate for <mark class="highlight-teal_background"><strong>solving complex challenges, pursuing growth, </strong></mark>and<strong> adding a touch of fun</strong> to the journey. Ready to make things happen! 🚀<blockquote id="b3a4c827-0e6d-49b5-bd8c-3b738e3e4c28" class="">Passionate about discussions on Products, Psychology, and People. I could talk about products endlessly…</blockquote><blockquote id="6a0abbef-331b-4297-af13-56ae57b253e8" class="">Eternal learner and networking enthusiast—whether it&#x27;s driving growth, leading initiatives, or sharing experiences, I&#x27;m in!&quot;</blockquote></blockquote><p id="31b66ec8-e818-4a94-a5a5-2ada1435af0a" class="">
</p><p id="15ae0367-689e-4e7f-a23b-5c040be87aba" class="">
</p><div id="7bd69d32-4408-40b3-8f3e-6d0b80966abd" class="collection-content"><h4 class="collection-title">Major Projects</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/clock_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/clock_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/clock_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Created</th><th><span class="icon property-icon"><div data-testid="/icons/attachment_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/attachment_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/attachment_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Files &amp; media</th><th><span class="icon property-icon"><div data-testid="/icons/link_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/link_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/link_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Link</th><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th></tr></thead><tbody><tr id="1b50b59f-a261-808d-9d60-ea815641fa2f"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Major%20Projects%207bd69d32440840b38f3e6d0b80966abd/Pitch%20Deck%20-%20DataShastra%201b50b59fa261808d9d60ea815641fa2f.html"><img class="icon" src="https://www.notion.so/icons/document_pink.svg"/>Pitch Deck - DataShastra</a></td><td class="cell-gqb&gt;"><time>@March 13, 2025 12:07 PM</time></td><td class="cell-c_v?"><span style="margin-inline-end:6px"><a href="https://drive.google.com/file/d/1DPK3NdkgPWrySiII8FtHitrU4DUp1Xot/view?usp=sharing">https://drive.google.com/file/d/1DPK3NdkgPWrySiII8FtHitrU4DUp1Xot/view?usp=sharing</a></span></td><td class="cell-y`U{"><a href="https://drive.google.com/file/d/1DPK3NdkgPWrySiII8FtHitrU4DUp1Xot/view?usp=sharing" class="url-value">https://drive.google.com/file/d/1DPK3NdkgPWrySiII8FtHitrU4DUp1Xot/view?usp=sharing</a></td><td class="cell-exW_"><span class="selected-value select-value-color-pink">Problem Identification</span><span class="selected-value select-value-color-default">Strategy</span><span class="selected-value select-value-color-purple">Wireframing</span><span class="selected-value select-value-color-gray">market research</span></td></tr><tr id="1b50b59f-a261-802c-8972-f8137e055b77"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Major%20Projects%207bd69d32440840b38f3e6d0b80966abd/HiLabs%201b50b59fa261802c8972f8137e055b77.html"><img class="icon" src="https://www.notion.so/icons/document_pink.svg"/>HiLabs</a></td><td class="cell-gqb&gt;"><time>@March 13, 2025 11:51 AM</time></td><td class="cell-c_v?"></td><td class="cell-y`U{"><a href="https://drive.google.com/file/d/1RRxAiVPKxDuQdxnJ1Fmt5oGhi8Rk0ZuQ/view?usp=sharing" class="url-value">https://drive.google.com/file/d/1RRxAiVPKxDuQdxnJ1Fmt5oGhi8Rk0ZuQ/view?usp=sharing</a></td><td class="cell-exW_"><span class="selected-value select-value-color-red">Feature Development</span><span class="selected-value select-value-color-pink">Problem Identification</span><span class="selected-value select-value-color-default">Strategy</span><span class="selected-value select-value-color-green">UI/UX</span><span class="selected-value select-value-color-blue">User Journey</span></td></tr><tr id="235e096d-7264-4e79-baf0-048d6dfb3e17"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Major%20Projects%207bd69d32440840b38f3e6d0b80966abd/Zomato%20235e096d72644e79baf0048d6dfb3e17.html"><img class="icon" src="https://www.notion.so/icons/document_pink.svg"/>Zomato</a></td><td class="cell-gqb&gt;"><time>@May 18, 2024 3:30 PM</time></td><td class="cell-c_v?"></td><td class="cell-y`U{"><a href="https://drive.google.com/file/d/17InyFn39aq3if0XCNeQJepLLKHijix1Z/view?usp=sharing" class="url-value">https://drive.google.com/file/d/17InyFn39aq3if0XCNeQJepLLKHijix1Z/view?usp=sharing</a></td><td class="cell-exW_"><span class="selected-value select-value-color-yellow">Metrics</span><span class="selected-value select-value-color-brown">Product Roadmapping</span></td></tr><tr id="0186f1c6-8d20-4948-aab4-1f9d2718ec1b"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Major%20Projects%207bd69d32440840b38f3e6d0b80966abd/EazyDiner%200186f1c68d204948aab41f9d2718ec1b.html"><img class="icon" src="https://www.notion.so/icons/document_pink.svg"/>EazyDiner</a></td><td class="cell-gqb&gt;"><time>@May 18, 2024 11:42 AM</time></td><td class="cell-c_v?"></td><td class="cell-y`U{"><a href="https://drive.google.com/file/d/1ZarzBkefWvol6T4MwSNTaPvdobfj8RCg/view?usp=sharing" class="url-value">https://drive.google.com/file/d/1ZarzBkefWvol6T4MwSNTaPvdobfj8RCg/view?usp=sharing</a></td><td class="cell-exW_"><span class="selected-value select-value-color-yellow">Metrics</span><span class="selected-value select-value-color-pink">Problem Identification</span></td></tr><tr id="3f856d76-ac40-49c7-981a-9f2bf6902745"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Major%20Projects%207bd69d32440840b38f3e6d0b80966abd/Meesho%203f856d76ac4049c7981a9f2bf6902745.html"><img class="icon" src="https://www.notion.so/icons/document_pink.svg"/>Meesho</a></td><td class="cell-gqb&gt;"><time>@May 18, 2024 11:08 AM</time></td><td class="cell-c_v?"></td><td class="cell-y`U{"><a href="https://drive.google.com/file/d/1p6HtyZ-LLGenNd77XRpubV6HbbRHj4yx/view?usp=sharing" class="url-value">https://drive.google.com/file/d/1p6HtyZ-LLGenNd77XRpubV6HbbRHj4yx/view?usp=sharing</a></td><td class="cell-exW_"><span class="selected-value select-value-color-pink">Problem Identification</span><span class="selected-value select-value-color-blue">User Journey</span></td></tr><tr id="f756fd31-cc5b-43ce-893e-dc64813c4c56"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Major%20Projects%207bd69d32440840b38f3e6d0b80966abd/MyFitnessPal%20f756fd31cc5b43ce893edc64813c4c56.html"><img class="icon" src="https://www.notion.so/icons/document_pink.svg"/>MyFitnessPal</a></td><td class="cell-gqb&gt;"><time>@May 18, 2024 10:38 AM</time></td><td class="cell-c_v?"></td><td class="cell-y`U{"><a href="https://drive.google.com/file/d/1eeDhtTUYeQcg0o3_0jbBhRL9HbG0KW32/view?usp=sharing" class="url-value">https://drive.google.com/file/d/1eeDhtTUYeQcg0o3_0jbBhRL9HbG0KW32/view?usp=sharing</a></td><td class="cell-exW_"><span class="selected-value select-value-color-red">Feature Development</span><span class="selected-value select-value-color-yellow">GTM</span><span class="selected-value select-value-color-default">Prioritization</span><span class="selected-value select-value-color-purple">Wireframing</span></td></tr><tr id="de357c64-56aa-4f86-862f-361cd305f781"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Major%20Projects%207bd69d32440840b38f3e6d0b80966abd/Netflix%20de357c6456aa4f86862f361cd305f781.html"><img class="icon" src="https://www.notion.so/icons/document_pink.svg"/>Netflix</a></td><td class="cell-gqb&gt;"><time>@May 17, 2024 7:59 PM</time></td><td class="cell-c_v?"></td><td class="cell-y`U{"><a href="https://drive.google.com/file/d/1gMnHE6sz7_3UunjarezPKIZMgelwBk7z/view?usp=sharing" class="url-value">https://drive.google.com/file/d/1gMnHE6sz7_3UunjarezPKIZMgelwBk7z/view?usp=sharing</a></td><td class="cell-exW_"><span class="selected-value select-value-color-yellow">GTM</span><span class="selected-value select-value-color-default">Strategy</span><span class="selected-value select-value-color-gray">market research</span></td></tr></tbody></table><br/><br/></div><div id="1ee35466-d2df-44e8-8774-2b52e94794a3" class="collection-content"><h4 class="collection-title">Minor Projects </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/clock_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/clock_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/clock_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Created</th><th><span class="icon property-icon"><div data-testid="/icons/calendar_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/calendar_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Date</th><th><span class="icon property-icon"><div data-testid="/icons/link_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/link_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/link_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Link</th><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th></tr></thead><tbody><tr id="55562f3b-daa3-4421-bb8a-19a99b2f862d"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Minor%20Projects%201ee35466d2df44e887742b52e94794a3/GTM-Marketing%20Jain%20food%20by%20KFC%2055562f3bdaa34421bb8a19a99b2f862d.html">GTM-Marketing Jain food by KFC</a></td><td class="cell-gqb&gt;"><time>@May 18, 2024 3:40 PM</time></td><td class="cell-~eJQ"></td><td class="cell-y`U{"><a href="https://drive.google.com/file/d/159osl2pEfedSzVnXMQo262MMOfjNNBRa/view?usp=sharing" class="url-value">https://drive.google.com/file/d/159osl2pEfedSzVnXMQo262MMOfjNNBRa/view?usp=sharing</a></td><td class="cell-exW_"><span class="selected-value select-value-color-default">Strategy</span><span class="selected-value select-value-color-gray">market research</span></td></tr><tr id="8f6736e9-f796-4534-9373-0412abe352ed"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Minor%20Projects%201ee35466d2df44e887742b52e94794a3/User%20Journey%20Mapping-Milkbasket%208f6736e9f796453493730412abe352ed.html">User Journey Mapping-Milkbasket</a></td><td class="cell-gqb&gt;"><time>@May 18, 2024 3:43 PM</time></td><td class="cell-~eJQ"></td><td class="cell-y`U{"><a href="https://drive.google.com/file/d/155uxR5AG1ExH3oaLziow9CI1Bbd-_XbU/view?usp=sharing" class="url-value">https://drive.google.com/file/d/155uxR5AG1ExH3oaLziow9CI1Bbd-_XbU/view?usp=sharing</a></td><td class="cell-exW_"><span class="selected-value select-value-color-gray">CJM</span><span class="selected-value select-value-color-brown">User Research</span></td></tr><tr id="ca108dac-0e83-4835-a7b5-2f5420c62edd"><td class="cell-title"><a href="Hey!%20Udit%20Here%200fb2190e9dd845d7b0b3160990cbf4d3/Minor%20Projects%201ee35466d2df44e887742b52e94794a3/Prototype-Social%20media%20app%20ca108dac0e834835a7b52f5420c62edd.html">Prototype-Social media app</a></td><td class="cell-gqb&gt;"><time>@May 18, 2024 3:54 PM</time></td><td class="cell-~eJQ"></td><td class="cell-y`U{"><a href="https://www.figma.com/design/uEmDL546ZnMaVqryyPhtuG/Untitled?node-id=0%3A1&amp;t=QK0oytKS7873dgOf-1" class="url-value">https://www.figma.com/design/uEmDL546ZnMaVqryyPhtuG/Untitled?node-id=0%3A1&amp;t=QK0oytKS7873dgOf-1</a></td><td class="cell-exW_"><span class="selected-value select-value-color-yellow">Prototyping</span><span class="selected-value select-value-color-purple">Wireframing</span></td></tr></tbody></table><br/><br/></div><p id="3854825a-696d-4ad4-9f96-e35e600b2003" class="">
</p><p id="bc060751-1029-46f2-bbba-f1f7bbab30ec" class="">
</p><hr id="e95f066c-67b9-4c9a-b1b1-b9b00f0f239b"/><div id="a018229d-7dec-4fb9-9687-39a568a91b15" class="column-list"><div id="185b4517-c964-425a-b056-2d60856e31b8" style="width:33.333333333333336%" class="column"><p id="92284ab1-0793-440a-8184-497ea6486dd4" class=""><a href="mailto:udit.patidar.eee22@itbhu.ac.in">📨 Email →</a></p><p id="bcfb243a-b8e4-4dd5-b63f-c3958a48136c" class="">
</p></div><div id="9b2a9f5d-4982-4741-a393-dea71465a547" style="width:33.333333333333336%" class="column"><p id="e0ee8450-94d6-4f28-b44c-c26f35fd698e" class=""><a href="tel:9179487547">🤙 Call →</a></p></div><div id="5dbcf715-06e5-4fc6-9036-5c6989403cd2" style="width:33.33333333333333%" class="column"><p id="54c9af00-8e32-4479-a5c8-85ae78554613" class=""><strong><a href="https://drive.google.com/file/d/1_MIMeLL5M4Fa5AF8f2pmZmLyXLnya-9m/view?usp=sharing">📝 My Resume →</a></strong></p><p id="e120faaa-f296-4ac7-a813-831547884611" class="">
</p></div></div><p id="2ca6841d-6101-4f3b-8d60-21f036dabc97" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>